* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    background-color: black;
    color: #fff;
    line-height: 1.6;
}

#galeria {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.grid-imagens {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    list-style-type: none;
    padding: 0;
}

.slot.vazio {
    background-color: #333;
    border: 2px dashed #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.slot.vazio:hover {
    background-color: #444;
    border-color: #fff;
}

.slot span {
    font-size: 2rem;
    color: #fff;
}

.slot p {
    margin-top: 5px;
    font-size: 14px;
    color: #ccc;
}

footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

@media (min-width: 768px) {

    .slot.vazio {
        height: 200px;
    }

    .grid-imagens {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
        gap: 20px;
    }

    footer {
        margin-top: 20px;
        padding: 20px 0;
    }
}

@media (min-width: 1024px) {

    .slot.vazio {
        height: 250px;
    }

    .grid-imagens {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        justify-content: center;
        gap: 20px;
    }

    footer {
        margin-top: 20px;
        padding: 20px 0;
    }

}